:root {
    /* --primary-color: #D83344; */
    --primary-color: #000;
    --text-color: #333333;
    --background-color: #f5f5f7;
    --card-background: #ffffff;
}
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }


img {
 max-width: 100%;
 display: inline-block;
}

.col-1 {
 width: 8.33%;
 padding-left: 12px;
 
 padding-right: 12px;
}

.col-2 {
 width: 16.66%;
 padding-left: 12px;
 padding-right: 12px;
}

.col-3 {
 width: 25%;
 padding-left: 12px;
 padding-right: 12px;
}

.col-4 {
 width: 33.33%;
 padding-left: 12px;
 padding-right: 12px;
}

.col-5 {
 width: 41.66%;
 padding-left: 12px;
 padding-right: 12px;
}

.col-6 {
 width: 50%;
 padding-left: 12px;
 padding-right: 12px;
}

.col-7 {
 width: 58.33%;
 padding-left: 12px;
 padding-right: 12px;
}

.col-8 {
 width: 66.66%;
 padding-left: 12px;
 padding-right: 12px;
}

.col-9 {
 width: 75%;
 padding-left: 12px;
 padding-right: 12px;
}

.col-10 {
 width: 83.33%;
 padding-left: 12px;
 padding-right: 12px;
}

.col-11 {
 width: 91.66%;
 padding-left: 12px;
 padding-right: 12px;
}

.col-12 {
 width: 100%;
 padding-left: 12px;
 padding-right: 12px;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    width: 100%;
    height: 600px;
    overflow-x: hidden;
  }
  .container {
    background: #ffffff;
    padding: 20px 40px 20px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 400px;
    margin:  40px auto;
  }
  .container h3 {
    text-align: start;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .form-group {
    margin-bottom: 15px;
  }
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .form-group .gender-options {
    display: flex;
    justify-content: space-between;
  }
  .form-group .gender-options label {
    font-weight: normal;
  }
  .form-group input[type="radio"] {
    margin-right: 5px;
  }
  .submit-btn {
    width: 105%;
    padding: 10px;
    border: none;
    background: #000;
    color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  .cheack-btn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: self-start;
  }
  .submit-btn:hover {
    background: #38548f;
  }

  .cont{
     display: flex;
     flex-wrap: wrap;
}

.product-card {
    max-width: 280px;
    margin: 80px 20px 0px 20px;
    background-color: var(--card-background);
    border-radius: 20px;
    overflow: hidden;
}

.product-card__image {
    height: 250px;
    overflow: hidden;
    position: relative;
}

.product-card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Product-card_delete{
  padding: 7px 8px 4px 8px; 
  border-radius: 100px;
  background-color: rgba(255, 255, 255, 0.603);
  position: absolute;
  right: 0;
  margin: 5px 5px 0px 0px ;

}


.product-card__info {
    padding: 20px;
}

.product-card__title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--text-color);
}

.product-card__description {
    font-size: 15px;
    color: #666;
    margin-bottom: 20px;
}

.product-card__price-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-card__price {
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-color);
}

.product-card__btn{
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


